shell zsh 


map ctrl+shift+w close_window

font_family      JetBrains Mono
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size        13.0

hide_window_decorations True

# Added by Gogh
include colors.conf
